<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Timeline" id="9pv-A4-QxB" customClass="TimelineViewController" customModule="PinFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HOb-Lm-scB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="HOb-Lm-scB" secondAttribute="bottom" id="PjW-Oz-6pZ"/>
                            <constraint firstItem="HOb-Lm-scB" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="fWQ-Gb-r82"/>
                            <constraint firstAttribute="trailing" secondItem="HOb-Lm-scB" secondAttribute="trailing" id="lcY-vh-fwC"/>
                            <constraint firstItem="HOb-Lm-scB" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="vFN-og-rHe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5i6-rI-YIf"/>
                    <connections>
                        <outlet property="timelineTableView" destination="HOb-Lm-scB" id="3e6-q2-1gL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="-701"/>
        </scene>
        <!--Bookmark Edit Table View Controller-->
        <scene sceneID="fCW-oB-rGt">
            <objects>
                <tableViewController storyboardIdentifier="BookmarkEditTableViewController" id="TSi-aj-zqM" customClass="BookmarkEditTableViewController" customModule="PinFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="iSp-iO-ELW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Bookmark" id="JpF-qB-LNN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hyb-0J-T8k">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hyb-0J-T8k" id="mxH-JU-fPL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0H-wR-euK">
                                                    <rect key="frame" x="11" y="11.5" width="32.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="URL" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8tO-Cj-3zM">
                                                    <rect key="frame" x="54.5" y="11.5" width="309.5" height="21"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8tO-Cj-3zM" firstAttribute="centerY" secondItem="mxH-JU-fPL" secondAttribute="centerY" id="7A4-W9-uGn"/>
                                                <constraint firstItem="8tO-Cj-3zM" firstAttribute="leading" secondItem="M0H-wR-euK" secondAttribute="trailing" constant="11" id="81M-D8-N7h"/>
                                                <constraint firstItem="M0H-wR-euK" firstAttribute="leading" secondItem="mxH-JU-fPL" secondAttribute="leading" constant="11" id="O5b-Xe-iZh"/>
                                                <constraint firstAttribute="trailing" secondItem="8tO-Cj-3zM" secondAttribute="trailing" constant="11" id="SrJ-My-5fQ"/>
                                                <constraint firstItem="M0H-wR-euK" firstAttribute="centerY" secondItem="mxH-JU-fPL" secondAttribute="centerY" id="biS-tt-fRc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="h7N-oR-D8k">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h7N-oR-D8k" id="NpG-9M-7vl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFj-75-eF0">
                                                    <rect key="frame" x="11" y="11.5" width="33.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9K-mK-LJG">
                                                    <rect key="frame" x="55.5" y="11.5" width="308.5" height="21"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u9K-mK-LJG" firstAttribute="leading" secondItem="dFj-75-eF0" secondAttribute="trailing" constant="11" id="U8b-4a-gEp"/>
                                                <constraint firstAttribute="trailing" secondItem="u9K-mK-LJG" secondAttribute="trailing" constant="11" id="VXG-VI-ZO9"/>
                                                <constraint firstItem="dFj-75-eF0" firstAttribute="leading" secondItem="NpG-9M-7vl" secondAttribute="leading" constant="11" id="Zf2-Gb-YJw"/>
                                                <constraint firstItem="u9K-mK-LJG" firstAttribute="centerY" secondItem="NpG-9M-7vl" secondAttribute="centerY" id="uP1-9g-8lt"/>
                                                <constraint firstItem="dFj-75-eF0" firstAttribute="centerY" secondItem="NpG-9M-7vl" secondAttribute="centerY" id="vuc-Rk-La3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7aI-dm-9up">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7aI-dm-9up" id="ZAP-gR-dKV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmn-4M-ALU">
                                                    <rect key="frame" x="11" y="11.5" width="37" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tags (whitespace delimited)" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="72K-Kq-NEj">
                                                    <rect key="frame" x="59" y="11.5" width="305" height="21"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="72K-Kq-NEj" firstAttribute="leading" secondItem="Hmn-4M-ALU" secondAttribute="trailing" constant="11" id="Buy-IS-vmV"/>
                                                <constraint firstItem="72K-Kq-NEj" firstAttribute="centerY" secondItem="ZAP-gR-dKV" secondAttribute="centerY" id="RP4-27-MuF"/>
                                                <constraint firstAttribute="trailing" secondItem="72K-Kq-NEj" secondAttribute="trailing" constant="11" id="dLc-BA-L3y"/>
                                                <constraint firstItem="Hmn-4M-ALU" firstAttribute="centerY" secondItem="ZAP-gR-dKV" secondAttribute="centerY" id="fEw-Ue-Ouj"/>
                                                <constraint firstItem="Hmn-4M-ALU" firstAttribute="leading" secondItem="ZAP-gR-dKV" secondAttribute="leading" constant="11" id="zId-mj-EYP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TWw-o0-rND">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TWw-o0-rND" id="OMU-L4-eLc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUx-bq-BG6">
                                                    <rect key="frame" x="11" y="11" width="53" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZqZ-xq-45H">
                                                    <rect key="frame" x="315" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eUx-bq-BG6" secondAttribute="bottom" constant="11" id="61T-N8-jr7"/>
                                                <constraint firstAttribute="bottom" secondItem="ZqZ-xq-45H" secondAttribute="bottom" constant="11" id="CCZ-Jl-elQ"/>
                                                <constraint firstItem="ZqZ-xq-45H" firstAttribute="centerY" secondItem="OMU-L4-eLc" secondAttribute="centerY" id="UU1-Nx-udW"/>
                                                <constraint firstItem="eUx-bq-BG6" firstAttribute="top" secondItem="OMU-L4-eLc" secondAttribute="top" constant="11" id="aNY-gv-KSF"/>
                                                <constraint firstItem="eUx-bq-BG6" firstAttribute="leading" secondItem="OMU-L4-eLc" secondAttribute="leading" constant="11" id="eMM-ze-T6y"/>
                                                <constraint firstItem="ZqZ-xq-45H" firstAttribute="top" secondItem="OMU-L4-eLc" secondAttribute="top" constant="11" id="wZR-Ap-xOO"/>
                                                <constraint firstAttribute="trailing" secondItem="ZqZ-xq-45H" secondAttribute="trailing" constant="11" id="yrt-56-2kp"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="CCZ-Jl-elQ"/>
                                                    <exclude reference="wZR-Ap-xOO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ty9-Lj-fWn">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ty9-Lj-fWn" id="ekl-9e-oU6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read Later" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgD-ob-YxF">
                                                    <rect key="frame" x="11" y="11" width="83" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z3m-B6-j1k">
                                                    <rect key="frame" x="315" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="z3m-B6-j1k" secondAttribute="bottom" constant="11" id="9He-rE-4Jv"/>
                                                <constraint firstItem="BgD-ob-YxF" firstAttribute="top" secondItem="ekl-9e-oU6" secondAttribute="top" constant="11" id="Bv4-5s-qZh"/>
                                                <constraint firstItem="z3m-B6-j1k" firstAttribute="centerY" secondItem="ekl-9e-oU6" secondAttribute="centerY" id="EBC-bi-MbH"/>
                                                <constraint firstAttribute="trailing" secondItem="z3m-B6-j1k" secondAttribute="trailing" constant="11" id="Od8-Gx-Y55"/>
                                                <constraint firstAttribute="bottom" secondItem="BgD-ob-YxF" secondAttribute="bottom" constant="11" id="jBp-dJ-TlD"/>
                                                <constraint firstItem="BgD-ob-YxF" firstAttribute="leading" secondItem="ekl-9e-oU6" secondAttribute="leading" constant="11" id="q0T-hL-ry2"/>
                                                <constraint firstItem="z3m-B6-j1k" firstAttribute="top" secondItem="ekl-9e-oU6" secondAttribute="top" constant="11" id="u52-Rh-UPY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9He-rE-4Jv"/>
                                                    <exclude reference="u52-Rh-UPY"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="0yF-I6-xJx">
                                        <rect key="frame" x="0.0" y="276" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0yF-I6-xJx" id="dWy-82-ukg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dze-Hg-ONc">
                                                    <rect key="frame" x="11" y="6" width="353" height="76"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="76" id="w9B-Og-ehl"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dze-Hg-ONc" firstAttribute="top" secondItem="dWy-82-ukg" secondAttribute="top" constant="11" id="1Ni-1B-rsA"/>
                                                <constraint firstItem="Dze-Hg-ONc" firstAttribute="leading" secondItem="dWy-82-ukg" secondAttribute="leading" constant="11" id="MZ1-vm-Jd7"/>
                                                <constraint firstItem="Dze-Hg-ONc" firstAttribute="centerY" secondItem="dWy-82-ukg" secondAttribute="centerY" id="T8G-qp-oEm"/>
                                                <constraint firstAttribute="trailing" secondItem="Dze-Hg-ONc" secondAttribute="trailing" constant="11" id="WeS-zT-C9p"/>
                                                <constraint firstAttribute="bottom" secondItem="Dze-Hg-ONc" secondAttribute="bottom" constant="11" id="xTq-sg-zqq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1Ni-1B-rsA"/>
                                                    <exclude reference="xTq-sg-zqq"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TSi-aj-zqM" id="cub-Zq-WfL"/>
                            <outlet property="delegate" destination="TSi-aj-zqM" id="Jsv-xn-Uoq"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="isPrivate" destination="ZqZ-xq-45H" id="HwO-UR-nDI"/>
                        <outlet property="isReadLater" destination="z3m-B6-j1k" id="MFg-3Z-PP1"/>
                        <outlet property="pageDescription" destination="Dze-Hg-ONc" id="Wp2-2x-73w"/>
                        <outlet property="pageTitle" destination="u9K-mK-LJG" id="UA2-tq-SVc"/>
                        <outlet property="tags" destination="72K-Kq-NEj" id="yyy-cN-47u"/>
                        <outlet property="url" destination="8tO-Cj-3zM" id="L1T-X1-mFg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzS-Uc-Zg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="-701"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="TAX-aC-nyk">
            <objects>
                <navigationController id="VQ6-Ys-92D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" image="Globe" selectedImage="Globe" id="Wn5-Vb-Tqp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lux-5o-pMT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="qU3-69-O46"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hC-i7-57f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-701"/>
        </scene>
        <!--Bookmark-->
        <scene sceneID="fgt-me-cyG">
            <objects>
                <navigationController id="D96-pj-xLX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmark" image="Star" selectedImage="Star" id="6uI-5F-cWv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E8q-X7-uRB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="UcV-WU-woM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SX7-bw-kpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="0.0"/>
        </scene>
        <!--Bookmark View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="BookmarkViewController" customModule="PinFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aBN-Tl-to8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aBN-Tl-to8" secondAttribute="trailing" id="QVT-ht-ekd"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="aBN-Tl-to8" secondAttribute="bottom" id="ViD-rs-bne"/>
                            <constraint firstItem="aBN-Tl-to8" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="ss3-Iq-h2i"/>
                            <constraint firstItem="aBN-Tl-to8" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="we0-5F-RDD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TYk-nr-Qoe"/>
                    <connections>
                        <outlet property="bookmarkTableView" destination="aBN-Tl-to8" id="Rxa-Av-HaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="0.0"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="N9V-Oj-KyD">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="Kgh-MK-0jg" customClass="WebViewController" customModule="PinFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yhf-n0-w6m"/>
                        <viewControllerLayoutGuide type="bottom" id="CEo-Ud-bB6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xiq-D3-Cg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bCl-fl-hg5">
                                <rect key="frame" x="0.0" y="621" width="375" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Ser-Qy-SSN"/>
                                </constraints>
                            </progressView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oM-87-g8f">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cDY-pq-Gp1"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yhk-2o-fbF"/>
                                    <barButtonItem enabled="NO" image="ArrowLeft" id="URN-NR-tLI">
                                        <connections>
                                            <action selector="backWebViewWithSender:" destination="Kgh-MK-0jg" id="9iY-gB-d6b"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zg3-oe-6pt"/>
                                    <barButtonItem enabled="NO" image="ArrowRight" id="Sfo-EO-69x">
                                        <connections>
                                            <action selector="forwardWebViewWithSender:" destination="Kgh-MK-0jg" id="fTc-B0-SFI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Pvj-Hh-HHI"/>
                                    <barButtonItem systemItem="refresh" id="fBX-OM-ct1">
                                        <connections>
                                            <action selector="reloadWebViewWithSender:" destination="Kgh-MK-0jg" id="fX3-hh-LSk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DrS-uz-IbK"/>
                                    <barButtonItem systemItem="compose" id="fTS-2D-bvk">
                                        <connections>
                                            <action selector="showEditViewWithSender:" destination="Kgh-MK-0jg" id="ZHb-nE-2mt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lA8-8i-aO5"/>
                                    <barButtonItem systemItem="action" id="bCF-rl-B7r">
                                        <connections>
                                            <action selector="showActivityViewWithSender:" destination="Kgh-MK-0jg" id="hm1-zU-aaa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tx0-I2-Ljz"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5oM-87-g8f" secondAttribute="trailing" id="BoT-Hr-33W"/>
                            <constraint firstItem="bCl-fl-hg5" firstAttribute="top" secondItem="Yhf-n0-w6m" secondAttribute="bottom" id="H3O-33-pGk"/>
                            <constraint firstItem="CEo-Ud-bB6" firstAttribute="top" secondItem="5oM-87-g8f" secondAttribute="bottom" id="Xrg-cr-CR9"/>
                            <constraint firstAttribute="trailing" secondItem="bCl-fl-hg5" secondAttribute="trailing" id="YCw-8A-hzc"/>
                            <constraint firstItem="bCl-fl-hg5" firstAttribute="leading" secondItem="xiq-D3-Cg8" secondAttribute="leading" id="iB5-xJ-Bdw"/>
                            <constraint firstItem="5oM-87-g8f" firstAttribute="leading" secondItem="xiq-D3-Cg8" secondAttribute="leading" id="rr0-Zq-uQ6"/>
                            <constraint firstItem="5oM-87-g8f" firstAttribute="top" secondItem="bCl-fl-hg5" secondAttribute="bottom" id="svH-dR-EYC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="H3O-33-pGk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="URN-NR-tLI" id="5Nl-fe-MUd"/>
                        <outlet property="forwardButton" destination="Sfo-EO-69x" id="y8b-XE-vYr"/>
                        <outlet property="progressView" destination="bCl-fl-hg5" id="GeG-v1-VBA"/>
                        <outlet property="progressViewOffset" destination="H3O-33-pGk" id="lY4-mu-qUG"/>
                        <outlet property="toolbar" destination="5oM-87-g8f" id="Q3A-mq-tde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1K7-pU-vdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="VQ6-Ys-92D" kind="relationship" relationship="viewControllers" id="EsF-k0-xyN"/>
                        <segue destination="D96-pj-xLX" kind="relationship" relationship="viewControllers" id="v3m-Bx-aN1"/>
                        <segue destination="uRG-pl-OI3" kind="relationship" relationship="viewControllers" id="iXM-H0-2SL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="0.0"/>
        </scene>
        <!--Setting-->
        <scene sceneID="ICL-pU-6bf">
            <objects>
                <navigationController id="uRG-pl-OI3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="Gear" selectedImage="Gear" id="823-SJ-8DM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jEW-L4-vWy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vSu-J9-kBD" kind="relationship" relationship="rootViewController" id="CYQ-Ct-OHP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFO-3w-th4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="745"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="dbA-jS-2wR">
            <objects>
                <viewController id="vSu-J9-kBD" customClass="SettingViewController" customModule="PinFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0B2-i8-sod"/>
                        <viewControllerLayoutGuide type="bottom" id="7LI-kS-tEg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u7S-V3-GHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gjj-Xa-CLo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9a-db-tFq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="745"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="6Zi-tN-GD4">
            <objects>
                <tableViewController storyboardIdentifier="SettingTableViewController" id="3wr-1B-Mip" customClass="SettingTableViewController" customModule="PinFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="6wj-Jf-3vl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Pinboard Setting" id="Lfv-ih-FJV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="c6i-Vr-3vZ">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c6i-Vr-3vZ" id="ftm-yo-eB0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW7-SD-fsk">
                                                    <rect key="frame" x="11" y="11.5" width="57" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User ID" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gUC-nm-w5X">
                                                    <rect key="frame" x="79" y="11.5" width="285" height="21"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kW7-SD-fsk" firstAttribute="centerY" secondItem="ftm-yo-eB0" secondAttribute="centerY" id="MRz-8Y-IzL"/>
                                                <constraint firstItem="gUC-nm-w5X" firstAttribute="leading" secondItem="kW7-SD-fsk" secondAttribute="trailing" constant="11" id="RAG-Wp-0il"/>
                                                <constraint firstAttribute="trailing" secondItem="gUC-nm-w5X" secondAttribute="trailing" constant="11" id="Y4Y-cu-80d"/>
                                                <constraint firstItem="kW7-SD-fsk" firstAttribute="leading" secondItem="ftm-yo-eB0" secondAttribute="leading" constant="11" id="acu-z5-SFh"/>
                                                <constraint firstItem="gUC-nm-w5X" firstAttribute="centerY" secondItem="ftm-yo-eB0" secondAttribute="centerY" id="ptD-xj-HdA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Raa-pb-1bg">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Raa-pb-1bg" id="KSY-zY-shD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8a-yR-VB8">
                                                    <rect key="frame" x="11" y="11.5" width="74" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lo2-wE-AaD">
                                                    <rect key="frame" x="96" y="11.5" width="268" height="21"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lo2-wE-AaD" firstAttribute="leading" secondItem="L8a-yR-VB8" secondAttribute="trailing" constant="11" id="4bl-TC-ptA"/>
                                                <constraint firstItem="L8a-yR-VB8" firstAttribute="centerY" secondItem="KSY-zY-shD" secondAttribute="centerY" id="BjH-40-dvN"/>
                                                <constraint firstItem="L8a-yR-VB8" firstAttribute="leading" secondItem="KSY-zY-shD" secondAttribute="leading" constant="11" id="Nsk-31-E46"/>
                                                <constraint firstItem="lo2-wE-AaD" firstAttribute="centerY" secondItem="KSY-zY-shD" secondAttribute="centerY" id="dO7-44-oz2"/>
                                                <constraint firstAttribute="trailing" secondItem="lo2-wE-AaD" secondAttribute="trailing" constant="11" id="oSN-MR-IGE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="App Info" id="O3v-z0-tdw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="fkL-I0-O4k">
                                        <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fkL-I0-O4k" id="4MX-ho-esB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftu-3n-Lp0">
                                                    <rect key="frame" x="11" y="11.5" width="57" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfh-vy-R8W">
                                                    <rect key="frame" x="364" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ftu-3n-Lp0" firstAttribute="centerY" secondItem="4MX-ho-esB" secondAttribute="centerY" id="Anw-Xo-8ro"/>
                                                <constraint firstItem="Ftu-3n-Lp0" firstAttribute="leading" secondItem="4MX-ho-esB" secondAttribute="leading" constant="11" id="Klg-1K-ehM"/>
                                                <constraint firstItem="jfh-vy-R8W" firstAttribute="centerY" secondItem="4MX-ho-esB" secondAttribute="centerY" id="UU2-U5-joR"/>
                                                <constraint firstItem="jfh-vy-R8W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ftu-3n-Lp0" secondAttribute="trailing" constant="11" id="Yna-xW-zSB"/>
                                                <constraint firstAttribute="trailing" secondItem="jfh-vy-R8W" secondAttribute="trailing" constant="11" id="xaV-bq-mYB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="3" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="sAR-2g-ifq">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sAR-2g-ifq" id="CTX-QM-NiR">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PinFeed on App Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSR-Cl-SxD">
                                                    <rect key="frame" x="11" y="11.5" width="166.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170.5" id="KPj-X8-lj2"/>
                                                        <constraint firstAttribute="height" constant="21" id="Z81-TB-wyZ"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="zV5-fc-f9l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="zV5-fc-f9l"/>
                                                            <exclude reference="KPj-X8-lj2"/>
                                                            <exclude reference="Z81-TB-wyZ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TSR-Cl-SxD" firstAttribute="top" secondItem="CTX-QM-NiR" secondAttribute="top" constant="11" id="8F1-Hu-gca"/>
                                                <constraint firstItem="TSR-Cl-SxD" firstAttribute="top" secondItem="CTX-QM-NiR" secondAttribute="top" constant="11" id="9H7-hx-ueX"/>
                                                <constraint firstAttribute="bottom" secondItem="TSR-Cl-SxD" secondAttribute="bottom" constant="11" id="Cxo-WD-Z3t"/>
                                                <constraint firstItem="TSR-Cl-SxD" firstAttribute="leading" secondItem="CTX-QM-NiR" secondAttribute="leading" constant="11" id="MaL-Px-xhH"/>
                                                <constraint firstAttribute="bottom" secondItem="TSR-Cl-SxD" secondAttribute="bottom" constant="11" id="QT9-pm-kxF"/>
                                                <constraint firstItem="TSR-Cl-SxD" firstAttribute="leading" secondItem="CTX-QM-NiR" secondAttribute="leading" constant="11" id="hjL-Lu-IkN"/>
                                                <constraint firstItem="TSR-Cl-SxD" firstAttribute="centerY" secondItem="CTX-QM-NiR" secondAttribute="centerY" id="lzi-PQ-cXK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8F1-Hu-gca"/>
                                                    <exclude reference="QT9-pm-kxF"/>
                                                    <exclude reference="MaL-Px-xhH"/>
                                                    <exclude reference="Cxo-WD-Z3t"/>
                                                    <exclude reference="9H7-hx-ueX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="4" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Wtr-H7-egT">
                                        <rect key="frame" x="0.0" y="288" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wtr-H7-egT" id="PKQ-Wy-8Aw">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtt-ZJ-hEx">
                                                    <rect key="frame" x="11" y="11.5" width="55" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rtt-ZJ-hEx" firstAttribute="centerY" secondItem="PKQ-Wy-8Aw" secondAttribute="centerY" id="A3K-Y0-uUd"/>
                                                <constraint firstItem="Rtt-ZJ-hEx" firstAttribute="leading" secondItem="PKQ-Wy-8Aw" secondAttribute="leading" constant="11" id="dpp-pm-qRx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="5" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Wmk-s6-U9K">
                                        <rect key="frame" x="0.0" y="332" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wmk-s6-U9K" id="ons-4d-GOI">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHub Repository" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05R-iq-6RE">
                                                    <rect key="frame" x="11" y="11.5" width="140.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Ag3-21-2AH"/>
                                                        <constraint firstAttribute="width" constant="170.5" id="O8i-ic-hKE"/>
                                                        <constraint firstAttribute="height" constant="21" id="P7h-5Z-fwO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Ag3-21-2AH"/>
                                                            <exclude reference="O8i-ic-hKE"/>
                                                            <exclude reference="P7h-5Z-fwO"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="05R-iq-6RE" firstAttribute="top" secondItem="ons-4d-GOI" secondAttribute="top" constant="11" id="1op-ya-4Wk"/>
                                                <constraint firstAttribute="bottom" secondItem="05R-iq-6RE" secondAttribute="bottom" constant="11" id="DsT-Dm-MyF"/>
                                                <constraint firstItem="05R-iq-6RE" firstAttribute="leading" secondItem="ons-4d-GOI" secondAttribute="leading" constant="11" id="T8b-E1-bUE"/>
                                                <constraint firstItem="05R-iq-6RE" firstAttribute="centerY" secondItem="ons-4d-GOI" secondAttribute="centerY" id="aBH-IG-Rpx"/>
                                                <constraint firstItem="05R-iq-6RE" firstAttribute="leading" secondItem="ons-4d-GOI" secondAttribute="leading" constant="11" id="aPW-7e-NED"/>
                                                <constraint firstAttribute="bottom" secondItem="05R-iq-6RE" secondAttribute="bottom" constant="11" id="vrk-3g-3PI"/>
                                                <constraint firstItem="05R-iq-6RE" firstAttribute="top" secondItem="ons-4d-GOI" secondAttribute="top" constant="11" id="zdO-Ys-nyM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1op-ya-4Wk"/>
                                                    <exclude reference="DsT-Dm-MyF"/>
                                                    <exclude reference="aPW-7e-NED"/>
                                                    <exclude reference="vrk-3g-3PI"/>
                                                    <exclude reference="zdO-Ys-nyM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3wr-1B-Mip" id="5qQ-iU-3af"/>
                            <outlet property="delegate" destination="3wr-1B-Mip" id="7aa-v8-IHi"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="appVersion" destination="jfh-vy-R8W" id="ZJt-nI-8ab"/>
                        <outlet property="password" destination="lo2-wE-AaD" id="1y2-IA-Dv0"/>
                        <outlet property="userId" destination="gUC-nm-w5X" id="MK5-e8-WjH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1r-hm-acA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="746"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowLeft" width="20" height="24"/>
        <image name="ArrowRight" width="20" height="24"/>
        <image name="Gear" width="30" height="30"/>
        <image name="Globe" width="30" height="30"/>
        <image name="Star" width="30" height="30"/>
    </resources>
</document>
