<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Timeline-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Timeline" id="9pv-A4-QxB" customClass="TimelineViewController" customModule="PinFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HOb-Lm-scB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="HOb-Lm-scB" secondAttribute="bottom" id="PjW-Oz-6pZ"/>
                            <constraint firstItem="HOb-Lm-scB" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="fWQ-Gb-r82"/>
                            <constraint firstAttribute="trailing" secondItem="HOb-Lm-scB" secondAttribute="trailing" id="lcY-vh-fwC"/>
                            <constraint firstItem="HOb-Lm-scB" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="vFN-og-rHe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="5i6-rI-YIf"/>
                    <connections>
                        <outlet property="timelineTableView" destination="HOb-Lm-scB" id="3e6-q2-1gL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="-707"/>
        </scene>
        <!--Item-->
        <scene sceneID="TAX-aC-nyk">
            <objects>
                <navigationController id="VQ6-Ys-92D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wn5-Vb-Tqp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lux-5o-pMT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="qU3-69-O46"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hC-i7-57f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-707"/>
        </scene>
        <!--Item-->
        <scene sceneID="fgt-me-cyG">
            <objects>
                <navigationController id="D96-pj-xLX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6uI-5F-cWv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E8q-X7-uRB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="UcV-WU-woM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SX7-bw-kpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="0.0"/>
        </scene>
        <!--Bookmark-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Bookmark" id="8rJ-Kc-sve" customClass="BookmarkViewController" customModule="PinFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aBN-Tl-to8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aBN-Tl-to8" secondAttribute="trailing" id="QVT-ht-ekd"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="aBN-Tl-to8" secondAttribute="bottom" id="ViD-rs-bne"/>
                            <constraint firstItem="aBN-Tl-to8" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="ss3-Iq-h2i"/>
                            <constraint firstItem="aBN-Tl-to8" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="we0-5F-RDD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="bookmark" systemItem="bookmarks" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="TYk-nr-Qoe"/>
                    <connections>
                        <outlet property="bookmarkTableView" destination="aBN-Tl-to8" id="Rxa-Av-HaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="0.0"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="N9V-Oj-KyD">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="Kgh-MK-0jg" customClass="WebViewController" customModule="PinFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yhf-n0-w6m"/>
                        <viewControllerLayoutGuide type="bottom" id="CEo-Ud-bB6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xiq-D3-Cg8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bCl-fl-hg5">
                                <rect key="frame" x="0.0" y="20" width="600" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Ser-Qy-SSN"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bCl-fl-hg5" firstAttribute="top" secondItem="Yhf-n0-w6m" secondAttribute="bottom" id="H3O-33-pGk"/>
                            <constraint firstAttribute="trailing" secondItem="bCl-fl-hg5" secondAttribute="trailing" id="YCw-8A-hzc"/>
                            <constraint firstItem="bCl-fl-hg5" firstAttribute="leading" secondItem="xiq-D3-Cg8" secondAttribute="leading" id="iB5-xJ-Bdw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="bCl-fl-hg5" id="GeG-v1-VBA"/>
                        <outlet property="progressViewOffset" destination="H3O-33-pGk" id="lY4-mu-qUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1K7-pU-vdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="28"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VQ6-Ys-92D" kind="relationship" relationship="viewControllers" id="EsF-k0-xyN"/>
                        <segue destination="D96-pj-xLX" kind="relationship" relationship="viewControllers" id="v3m-Bx-aN1"/>
                        <segue destination="uRG-pl-OI3" kind="relationship" relationship="viewControllers" id="rNu-8i-E4n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="ICL-pU-6bf">
            <objects>
                <navigationController id="uRG-pl-OI3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="823-SJ-8DM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jEW-L4-vWy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vSu-J9-kBD" kind="relationship" relationship="rootViewController" id="CYQ-Ct-OHP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFO-3w-th4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="777"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="dbA-jS-2wR">
            <objects>
                <viewController id="vSu-J9-kBD" customClass="SettingViewController" customModule="PinFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0B2-i8-sod"/>
                        <viewControllerLayoutGuide type="bottom" id="7LI-kS-tEg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u7S-V3-GHF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="hB5-ky-7kf"/>
                    <navigationItem key="navigationItem" id="Gjj-Xa-CLo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9a-db-tFq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="777"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="6Zi-tN-GD4">
            <objects>
                <tableViewController storyboardIdentifier="SettingTableViewController" id="3wr-1B-Mip" customClass="SettingTableViewController" customModule="PinFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="6wj-Jf-3vl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Pinboard Setting" id="Lfv-ih-FJV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="c6i-Vr-3vZ">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c6i-Vr-3vZ" id="ftm-yo-eB0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User ID" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gUC-nm-w5X">
                                                    <rect key="frame" x="389" y="11" width="200" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="siw-LN-OGl"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW7-SD-fsk">
                                                    <rect key="frame" x="11" y="11" width="57" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HAf-7I-Gxd"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="vdG-W6-53a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="HAf-7I-Gxd"/>
                                                            <exclude reference="vdG-W6-53a"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gUC-nm-w5X" firstAttribute="leading" secondItem="kW7-SD-fsk" secondAttribute="trailing" constant="460" id="0gN-KJ-652"/>
                                                <constraint firstAttribute="bottom" secondItem="gUC-nm-w5X" secondAttribute="bottom" constant="11" id="HKH-iG-svI"/>
                                                <constraint firstAttribute="trailing" secondItem="gUC-nm-w5X" secondAttribute="trailing" constant="11" id="Y4Y-cu-80d"/>
                                                <constraint firstItem="kW7-SD-fsk" firstAttribute="leading" secondItem="ftm-yo-eB0" secondAttribute="leading" constant="11" id="acu-z5-SFh"/>
                                                <constraint firstItem="kW7-SD-fsk" firstAttribute="top" secondItem="ftm-yo-eB0" secondAttribute="top" constant="11" id="fol-Al-cCv"/>
                                                <constraint firstItem="gUC-nm-w5X" firstAttribute="top" secondItem="ftm-yo-eB0" secondAttribute="top" constant="11" id="mMa-mD-x9T"/>
                                                <constraint firstAttribute="bottom" secondItem="kW7-SD-fsk" secondAttribute="bottom" constant="11" id="wUF-GJ-26C"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0gN-KJ-652"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Raa-pb-1bg">
                                        <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Raa-pb-1bg" id="KSY-zY-shD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8a-yR-VB8">
                                                    <rect key="frame" x="11" y="11" width="76.5" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="U38-Ys-mT8"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="upf-Ok-ICi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="U38-Ys-mT8"/>
                                                            <exclude reference="upf-Ok-ICi"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="API Token" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lo2-wE-AaD">
                                                    <rect key="frame" x="389" y="11" width="200" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="xlc-V1-PAJ"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L8a-yR-VB8" firstAttribute="top" secondItem="KSY-zY-shD" secondAttribute="top" constant="11" id="FL5-gH-Ccg"/>
                                                <constraint firstAttribute="bottom" secondItem="lo2-wE-AaD" secondAttribute="bottom" constant="11" id="HMs-h9-Mgc"/>
                                                <constraint firstItem="L8a-yR-VB8" firstAttribute="leading" secondItem="KSY-zY-shD" secondAttribute="leading" constant="11" id="Nsk-31-E46"/>
                                                <constraint firstItem="lo2-wE-AaD" firstAttribute="top" secondItem="KSY-zY-shD" secondAttribute="top" constant="11" id="SF5-tZ-QTY"/>
                                                <constraint firstItem="lo2-wE-AaD" firstAttribute="leading" secondItem="L8a-yR-VB8" secondAttribute="trailing" constant="420" id="UB1-og-UMM"/>
                                                <constraint firstAttribute="bottom" secondItem="L8a-yR-VB8" secondAttribute="bottom" constant="11" id="bu5-69-B1l"/>
                                                <constraint firstAttribute="trailing" secondItem="lo2-wE-AaD" secondAttribute="trailing" constant="11" id="oSN-MR-IGE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="UB1-og-UMM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Wmk-s6-U9K">
                                        <rect key="frame" x="0.0" y="137.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wmk-s6-U9K" id="ons-4d-GOI">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinboard Setting Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05R-iq-6RE">
                                                    <rect key="frame" x="11" y="11" width="170.5" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Ag3-21-2AH"/>
                                                        <constraint firstAttribute="width" constant="170.5" id="O8i-ic-hKE"/>
                                                        <constraint firstAttribute="height" constant="21" id="P7h-5Z-fwO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Ag3-21-2AH"/>
                                                            <exclude reference="O8i-ic-hKE"/>
                                                            <exclude reference="P7h-5Z-fwO"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="05R-iq-6RE" firstAttribute="top" secondItem="ons-4d-GOI" secondAttribute="top" constant="11" id="1op-ya-4Wk"/>
                                                <constraint firstAttribute="bottom" secondItem="05R-iq-6RE" secondAttribute="bottom" constant="11" id="DsT-Dm-MyF"/>
                                                <constraint firstItem="05R-iq-6RE" firstAttribute="leading" secondItem="ons-4d-GOI" secondAttribute="leading" constant="11" id="T8b-E1-bUE"/>
                                                <constraint firstItem="05R-iq-6RE" firstAttribute="leading" secondItem="ons-4d-GOI" secondAttribute="leading" constant="11" id="aPW-7e-NED"/>
                                                <constraint firstAttribute="bottom" secondItem="05R-iq-6RE" secondAttribute="bottom" constant="11" id="vrk-3g-3PI"/>
                                                <constraint firstItem="05R-iq-6RE" firstAttribute="top" secondItem="ons-4d-GOI" secondAttribute="top" constant="11" id="zdO-Ys-nyM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DsT-Dm-MyF"/>
                                                    <exclude reference="aPW-7e-NED"/>
                                                    <exclude reference="zdO-Ys-nyM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="App Info" id="O3v-z0-tdw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="3" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fkL-I0-O4k">
                                        <rect key="frame" x="0.0" y="231.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fkL-I0-O4k" id="4MX-ho-esB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PinFeed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftu-3n-Lp0">
                                                    <rect key="frame" x="11" y="11" width="62" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="NOz-Iy-02e"/>
                                                        <constraint firstAttribute="height" constant="21" id="b3t-l3-LcS"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="iTF-EA-aJk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="NOz-Iy-02e"/>
                                                            <exclude reference="b3t-l3-LcS"/>
                                                            <exclude reference="iTF-EA-aJk"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfh-vy-R8W">
                                                    <rect key="frame" x="544.5" y="11" width="44" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="G5n-Qn-pfV"/>
                                                        <constraint firstAttribute="width" constant="44" id="ecg-1T-TfO"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="uCN-WP-vuq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="G5n-Qn-pfV"/>
                                                            <exclude reference="ecg-1T-TfO"/>
                                                            <exclude reference="uCN-WP-vuq"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jfh-vy-R8W" secondAttribute="bottom" constant="11" id="Abc-Q9-cgc"/>
                                                <constraint firstItem="Ftu-3n-Lp0" firstAttribute="leading" secondItem="4MX-ho-esB" secondAttribute="leading" constant="11" id="GbV-Tj-Bl6"/>
                                                <constraint firstAttribute="trailing" secondItem="jfh-vy-R8W" secondAttribute="trailing" constant="11" id="joA-pr-0Po"/>
                                                <constraint firstAttribute="bottom" secondItem="Ftu-3n-Lp0" secondAttribute="bottom" constant="11" id="p8G-9F-crD"/>
                                                <constraint firstItem="Ftu-3n-Lp0" firstAttribute="top" secondItem="4MX-ho-esB" secondAttribute="top" constant="11" id="tD5-OA-GOz"/>
                                                <constraint firstItem="jfh-vy-R8W" firstAttribute="top" secondItem="4MX-ho-esB" secondAttribute="top" constant="11" id="wA7-cl-1ga"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3wr-1B-Mip" id="5qQ-iU-3af"/>
                            <outlet property="delegate" destination="3wr-1B-Mip" id="7aa-v8-IHi"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="apiToken" destination="lo2-wE-AaD" id="bEi-jX-c2i"/>
                        <outlet property="userId" destination="gUC-nm-w5X" id="MK5-e8-WjH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1r-hm-acA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="777"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" width="512" height="512"/>
    </resources>
</document>
